{
    "name": "twinscom/boilerplate",
    "description": "A boilerplate for PHP packages",
    "keywords": [
        "boilerplate"
    ],
    "homepage": "https://gitlab.com/twinscom/php-boilerplate",
    "license": "CC0-1.0",
    "authors": [],
    "support": {
        "issues": "https://gitlab.com/twinscom/php-boilerplate/issues",
        "wiki": "https://gitlab.com/twinscom/php-boilerplate/wikis/home",
        "source": "https://gitlab.com/twinscom/php-boilerplate"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.3.1",
        "phpunit/phpunit": "^7.0.2",
        "phpmd/phpmd": "^2.6.0",
        "twinscom/php-cs-fixer-config": "^3.0",
        "phan/phan": "^1.0.0",
        "wata727/pahout": "^0.4.0",
        "phpstan/phpstan": "^0.10.3",
        "phpstan/phpstan-strict-rules": "^0.10.1",
        "wapmorgan/php-code-fixer": "^2.0",
        "vimeo/psalm": "^2.0.9",
        "povils/phpmnd": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "twinscom\\Boilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "twinscom\\Boilerplate\\Tests\\": "tests/"
        }
    }
}
