<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
>
    <logging>
        <log
            type="coverage-text"
            target="php://stdout"
            showUncoveredFiles="true"
        />
        <log
            type="coverage-html"
            target="coverage/"
        />
    </logging>
    <testsuites>
        <testsuite name="Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
